<html>
    <head>
        <script src="test2.js" type = "text/javascript"></script>
    </head>
    <body>
        <div>
            <button id="SHOWB" onclick=showb()>show txt</button>

            <button id="BUTADD" onclick=showadd()>add element:</button>
            

            <button id="REMOVE" onclick=showrem()>remove element:</button>
            

            <button id="CLEAR" onclick=clear_()>clear</button>

            <button id="RESTORE" onclick=restore()>restore</button>
            <button id="PIE" onclick=piechart()>pie</button>
            <button id="LOCPIEBUTTON" onclick=localpiechart()>local pie</button>
            

        </div>
        <div>
            <input type="text" id="titleTF" placeholder="title"  style="visibility:hidden">
            <input type="number" id="valueTF" placeholder="value" style="visibility:hidden">
            <input type="text" id="colorTF" placeholder="color"  style="visibility:hidden">
            <button id="DOADD" onclick=butadd() style="visibility:hidden">Add</button>

        </div>

        <div>
            <input type="number" id="indexTF" placeholder="index" style="visibility:hidden">
            <button id="DOREM" onclick=remove() style="visibility:hidden">Remove</button>

        </div>

        <div id="MAINSHOW">
        </div>

        <div id="piediv"> 

        </div>
    </body>
</html>